<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Mews</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <Style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin-top: 50px;
            margin-left: 20px;
            margin-right: 20px;
        }
        #header {
            background-color: #007AFF;
            text-align: center;
            color: white;
        }
        #nav {
            background-color: #007AFF;
            text-align: center;
            color: white; 
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #E1E1E1;

        }
        th {
            background-color: #007AFF;
            color: white;
        }
    </Style>
</head>
<body>
    <!-- This Is Header Section -->
    <header id="header">
        <div>
            <h2><i class="fa-regular fa-newspaper"></i> Sports News 24</h2>
            <h4><i>Number One Soprts News In Banglasesh</i></h4>
        </div>
    </header>
    <!-- This Is Nav Section -->
     <nav id="nav">
        <div>
            <p><i class="fa-solid fa-globe"> </i> Top News <i class="fa-solid fa-globe"> </i> Cricket <i class="fa-solid fa-globe"> </i> Football <i class="fa-solid fa-globe"> </i> BPL <i class="fa-solid fa-globe"> </i>IPL <i class="fa-solid fa-globe"> </i> Other </p>
        </div>
     </nav>
    <!-- Top News And Table Section -->
     <Section id="top newes">
        <div>
            <h2><i class="fa-solid fa-fire-flame-curved"></i> Top News</h2>
        </div>
        <div>
            <table>
                <tr>
                    <th><i class="fa-solid fa-list-check"></i> Category</th>
                    <th><i class="fa-solid fa-h"></i> Heading</th>
                    <th><i class="fa-regular fa-calendar-days"></i> Date</th>
                </tr>
                <tr>
                    <td>IPL</td>
                    <td>Did Mostafiz Playing For Chennai</td>
                    <td>November 18, 2024</td>
                </tr>
                <tr>
                    <td>BPL</td>
                    <td>BPL Starts Decenber 30, 2024</td>
                    <td>November 15, 2024</td>
                </tr>
                <tr>
                    <td>IPL</td>
                    <td>Banglaseshi Players List In IPL 2015</td>
                    <td>November 13, 2024</td>
                </tr>
                <tr>
                    <td>Cricket</td>
                    <td>Did India Play Test Championship Final</td>
                    <td>November 20, 2024</td>
                </tr>
            </table>
        </div>
     </Section>
</body>
</html>